# CustomYTPlayer

./: App.config  CustomYTPlayer.csproj  CustomYTPlayer.sln  MainForm.Designer.cs  MainForm.Methods.cs  MainForm.Variables.cs  MainForm.cs  MainForm.resx  MoreFunctionForm.Designer.cs  MoreFunctionForm.Methods.cs  MoreFunctionForm.Variables.cs  MoreFunctionForm.cs  MpvPlayer.Events.cs  Program.cs  README.md
Common/: CustomFunction.cs  DesignerBlocker.cs  ExternalDownloader.cs  ExternalProgram.cs  SharedControl.cs  UpdateNotifier.cs
Common/Sets/: AssetsSet.cs  StringSet.cs  VariableSet.cs
Common/Utils/: ImportUtil.cs
Extensions/: ControlExtension.cs  HttpClientProgressExtensions.cs  TimeSpanExtension.cs
Models/: ComboBoxItem.cs  Maintainer.cs  Playlists.cs  SongDataSeconds.cs  SongDataTimeStamp.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
lib/: mpv.conf
